buildscript {
    ext {
        kotlinVersion = '1.1.60'
        springBootVersion = '2.0.0.M6'
        verifierVersion = "2.0.0.M4"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: "maven"

group = 'org.bk.samples.contract'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ext {
    springCloudVersion = 'Finchley.M4'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("io.projectreactor:reactor-core")
//    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    runtime("io.micrometer:micrometer-registry-prometheus")
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.cloud:spring-cloud-starter-contract-verifier")
    testCompile('io.projectreactor:reactor-test')
//    testCompile("org.springframework.boot:spring-boot-test-support:${springBootVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    baseClassForTests = "sample.load.web.MessageContractTestBase"
    basePackageForTests = "sample.load.web"
    testMode = "Explicit"
}

//compileKotlin.dependsOn = compileKotlin.taskDependencies.values - 'compileJava'
//compileGroovy.dependsOn compileKotlin
//compileGroovy.classpath += files(compileKotlin.destinationDir)
//classes.dependsOn compileGroovy