# s-c-contract-sample

./: settings.gradle
applications/sample-consumer/: build.gradle
applications/sample-consumer/src/test/kotlin/sample/load/: PassThroughContractTest.kt
applications/sample-producer/: build.gradle
applications/sample-producer/src/main/kotlin/sample/load/: LoadTargetApplication.kt  MessageController.kt
applications/sample-producer/src/test/java/sample/load/web/: MessageContractTestBase.java
applications/sample-producer/src/test/kotlin/sample/load/web/: MessageControllerTest.kt
applications/sample-producer/src/test/resources/contracts/message/: clean_flow.groovy
